<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CJ Flag Validator</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Flag Validator</h1>
        <p>Enter your flag</p>
        <input type="text" id="flagInput" placeholder="CJ{...}">
        <br>
        <button id="validateBtn">VALIDATE</button>
        <br><br>
        <div id="result"></div>
    </div>
    <script src="chall.js"></script>
</body>

</html>