server {
    listen 80;
    absolute_redirect off;

    location /report/ {
        proxy_pass http://bot:3000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass http://note:5000/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
